## ---------- Public Environment Variables ----------
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9kZXN0LWZsb3VuZGVyLTE1LmNsZXJrLmFjY291bnRzLmRldiQ




## ---------- Private Environment Variables ----------
MONGODB_URI='mongodb+srv://alokkumar58264:XDFtlQVkinfKOaGP@cluster0.gadnzjd.mongodb.net'
CLERK_SECRET_KEY='sk_test_bBw2QvwLNf6kI3gLU8nOFJfI5uQAIyQPrLbkvaH8lr'
# Inngest Setup 
INNGEST_SIGNING_KEY='signkey-prod-a461791273a0e97080986f4f3dcab52926ab48ec3ed793f97876bb482b8a224e'
INNGEST_EVENT_KEY='Krpvzbx03rKZ7BxFD4_DLIHjdAMhaExoCRhkFN6IzgmEDGEPvLILPRjOw66EcjxMPtmwUJWvgZfjaECrKAGVbQ'
# Cloudinary 
CLOUDINARY_CLOUD_NAME='dtyvnx8be'
CLOUDINARY_API_KEY='617796778828172'
CLOUDINARY_API_SECRET='HwV9tJygkqKI1a2U3QCXwuT8RxA'
